<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="">

    <PreferenceCategory
        android:title="F00">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ways"
            android:title="Double Ways" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:dialogMessage="Dialog Message"
            android:key="phoneNumber"
            android:title="Phone Number" />
        <MultiSelectListPreference
            android:key="radius"
            android:title="Radius Accuracy" />
    </PreferenceCategory>
</PreferenceScreen>
